WITH PRE_PROCESS AS (
    SELECT
 -- TRUNC(TO_DATE(ORDER_DELIVERED_CUSTOMER_DATE, 'YYYY-MM-DD HH24:MI:SS'), 'MONTH') as delivery_date
        TRUNC(ORDER_PURCHASE_TIMESTAMP,
        'MONTH')           AS ORDER_MONTH,
        O.ORDER_ID,
        O.CUSTOMER_ID,
        P.PAYMENT_VALUE,
        C.CUSTOMER_STATE
    FROM
        DEMO_ORDER    O
        LEFT JOIN DEMO_CUSTOMER C
        ON (O.CUSTOMER_ID = C.CUSTOMER_ID)
        LEFT JOIN DEMO_PAYMENT P
        ON (O.ORDER_ID = P.ORDER_ID)
)
SELECT
    ORDER_MONTH,
    CUSTOMER_STATE,
    SUM(PAYMENT_VALUE) AS TOTAL_REVENUE
FROM
    PRE_PROCESS
GROUP BY
    ORDER_MONTH,
    CUSTOMER_STATE
ORDER BY
    ORDER_MONTH;
    